<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="context给你一棵树，树上有 n 个节点，按从 0 到 n-1 编号。树以父节点数组的形式给出，其中 parent[i] 是节点 i 的父节点。树的根节点是编号为 0 的节点。 树节点的第 k 个祖先节点是从该节点到根节点路径上的第 k 个节点。 实现 TreeAncestor 类：  TreeAncestor（int n， int[] parent） 对树和父数组中的节点数初始化对象。 ge">
<meta property="og:type" content="article">
<meta property="og:title" content="倍增">
<meta property="og:url" content="http://example.com/2023/08/06/%E5%80%8D%E5%A2%9E/index.html">
<meta property="og:site_name" content="hhhhhb">
<meta property="og:description" content="context给你一棵树，树上有 n 个节点，按从 0 到 n-1 编号。树以父节点数组的形式给出，其中 parent[i] 是节点 i 的父节点。树的根节点是编号为 0 的节点。 树节点的第 k 个祖先节点是从该节点到根节点路径上的第 k 个节点。 实现 TreeAncestor 类：  TreeAncestor（int n， int[] parent） 对树和父数组中的节点数初始化对象。 ge">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-06T09:56:08.000Z">
<meta property="article:modified_time" content="2023-08-06T10:15:48.817Z">
<meta property="article:author" content="hb">
<meta property="article:tag" content="algorithm">
<meta property="article:tag" content="倍增">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/08/06/%E5%80%8D%E5%A2%9E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/08/06/%E5%80%8D%E5%A2%9E/","path":"2023/08/06/倍增/","title":"倍增"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>倍增 | hhhhhb</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">hhhhhb</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#context"><span class="nav-number">1.</span> <span class="nav-text">context</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%95%E4%B8%80%EF%BC%9Adfs%E9%A2%84%E5%AD%98%E6%A0%B9%E8%8A%82%E7%82%B9%E5%88%B0%E5%8F%B6%E8%8A%82%E7%82%B9%E8%B7%AF%E5%BE%84%E5%88%87%E7%89%87%EF%BC%8C%E5%93%88%E5%B8%8C%E6%9D%A5%E5%AF%B9%E5%BA%94%E8%8A%82%E7%82%B9%E5%92%8C%E8%B7%AF%E5%BE%84%E5%88%87%E7%89%87%E4%B8%AD%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">法一：dfs预存根节点到叶节点路径切片，哈希来对应节点和路径切片中的位置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%95%E4%BA%8C%EF%BC%9A%E5%80%8D%E5%A2%9E%EF%BC%8C%E4%BA%8C%E7%BB%B4%E5%88%87%E7%89%87%E9%A2%84%E5%AD%98%E4%BB%BB%E6%84%8F%E8%8A%82%E7%82%B9%E7%9A%84%E7%AC%AC2-x%E4%B8%AA%E7%88%B6%E8%8A%82%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">法二：倍增，二维切片预存任意节点的第2^x个父节点</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hb</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/06/%E5%80%8D%E5%A2%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hb">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hhhhhb">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="倍增 | hhhhhb">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          倍增
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-08-06 17:56:08 / Modified: 18:15:48" itemprop="dateCreated datePublished" datetime="2023-08-06T17:56:08+08:00">2023-08-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="context"><a href="#context" class="headerlink" title="context"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/kth-ancestor-of-a-tree-node/">context</a></h1><p>给你一棵树，树上有 n 个节点，按从 0 到 n-1 编号。树以父节点数组的形式给出，其中 parent[i] 是节点 i 的父节点。树的根节点是编号为 0 的节点。</p>
<p>树节点的第 k 个祖先节点是从该节点到根节点路径上的第 k 个节点。</p>
<p>实现 TreeAncestor 类：</p>
<ul>
<li>TreeAncestor（int n， int[] parent） 对树和父数组中的节点数初始化对象。</li>
<li>getKthAncestor(int node, int k) 返回节点 node 的第 k 个祖先节点。如果不存在这样的祖先节点，返回 -1 。<span id="more"></span></li>
</ul>
<h1 id="法一：dfs预存根节点到叶节点路径切片，哈希来对应节点和路径切片中的位置"><a href="#法一：dfs预存根节点到叶节点路径切片，哈希来对应节点和路径切片中的位置" class="headerlink" title="法一：dfs预存根节点到叶节点路径切片，哈希来对应节点和路径切片中的位置"></a>法一：dfs预存根节点到叶节点路径切片，哈希来对应节点和路径切片中的位置</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> TreeAncestor <span class="keyword">struct</span> &#123;</span><br><span class="line">    dic <span class="keyword">map</span>[<span class="type">int</span>][<span class="number">2</span>]<span class="type">int</span>  <span class="comment">// key 为节点id，value[0]为节点对应的路径切片id，value[1]为节点在对应的路径切片中的位置索引</span></span><br><span class="line">    a [][]<span class="type">int</span>  <span class="comment">// 存储根节点到所有叶节点的路径切片，len(a)为叶节点个数</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Constructor</span><span class="params">(n <span class="type">int</span>, parent []<span class="type">int</span>)</span></span> TreeAncestor &#123;</span><br><span class="line">    g := <span class="built_in">make</span>([][]<span class="type">int</span>, n)</span><br><span class="line">    <span class="keyword">for</span> i, v := <span class="keyword">range</span> parent &#123;</span><br><span class="line">        <span class="keyword">if</span> v != <span class="number">-1</span> &#123;</span><br><span class="line">            g[v] = <span class="built_in">append</span>(g[v], i)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ans := TreeAncestor&#123;<span class="keyword">map</span>[<span class="type">int</span>][<span class="number">2</span>]<span class="type">int</span>&#123;&#125;, [][]<span class="type">int</span>&#123;&#125;&#125;</span><br><span class="line">    b := []<span class="type">int</span>&#123;&#125;</span><br><span class="line">    <span class="keyword">var</span> dfs <span class="function"><span class="keyword">func</span><span class="params">(x, fa <span class="type">int</span>)</span></span></span><br><span class="line">    dfs = <span class="function"><span class="keyword">func</span><span class="params">(x, fa <span class="type">int</span>)</span></span> &#123;</span><br><span class="line">        b = <span class="built_in">append</span>(b, x)</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">len</span>(g[x]) == <span class="number">0</span> &#123;</span><br><span class="line">            ans.a = <span class="built_in">append</span>(ans.a, <span class="built_in">append</span>([]<span class="type">int</span>(<span class="literal">nil</span>), b...))</span><br><span class="line">            m := <span class="built_in">len</span>(ans.a)</span><br><span class="line">            <span class="keyword">for</span> i, v := <span class="keyword">range</span> b &#123;</span><br><span class="line">                ans.dic[v] = [<span class="number">2</span>]<span class="type">int</span>&#123;m<span class="number">-1</span>, i&#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> _, child := <span class="keyword">range</span> g[x] &#123;</span><br><span class="line">            <span class="keyword">if</span> child != fa &#123;</span><br><span class="line">                dfs(child, x)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        b = b[:<span class="built_in">len</span>(b) - <span class="number">1</span>]</span><br><span class="line">    &#125;</span><br><span class="line">    dfs(<span class="number">0</span>, <span class="number">-1</span>)</span><br><span class="line">    <span class="keyword">return</span> ans</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this *TreeAncestor)</span></span> GetKthAncestor(node <span class="type">int</span>, k <span class="type">int</span>) <span class="type">int</span> &#123;</span><br><span class="line">    idx, i := this.dic[node][<span class="number">0</span>], this.dic[node][<span class="number">1</span>]</span><br><span class="line">    a := this.a[idx]</span><br><span class="line">    <span class="keyword">if</span> i - k &gt;= <span class="number">0</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> a[i-k]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Your TreeAncestor object will be instantiated and called as such:</span></span><br><span class="line"><span class="comment"> * obj := Constructor(n, parent);</span></span><br><span class="line"><span class="comment"> * param_1 := obj.GetKthAncestor(node,k);</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>

<h1 id="法二：倍增，二维切片预存任意节点的第2-x个父节点"><a href="#法二：倍增，二维切片预存任意节点的第2-x个父节点" class="headerlink" title="法二：倍增，二维切片预存任意节点的第2^x个父节点"></a>法二：倍增，二维切片预存任意节点的第2^x个父节点</h1><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> TreeAncestor <span class="keyword">struct</span> &#123;</span><br><span class="line">    a [][]<span class="type">int</span> <span class="comment">// a[node][x] 表示node的第2^x个祖先的id</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Constructor</span><span class="params">(n <span class="type">int</span>, parent []<span class="type">int</span>)</span></span> TreeAncestor &#123;</span><br><span class="line">    a := <span class="built_in">make</span>([][]<span class="type">int</span>, n)</span><br><span class="line">    <span class="keyword">const</span> K <span class="type">int</span> = <span class="number">16</span></span><br><span class="line">    <span class="keyword">for</span> i := <span class="keyword">range</span> a &#123;</span><br><span class="line">        a[i] = <span class="built_in">make</span>([]<span class="type">int</span>, K)</span><br><span class="line">        <span class="keyword">for</span> j := <span class="keyword">range</span> a[i] &#123;</span><br><span class="line">            a[i][j] = <span class="number">-1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> i, fa := <span class="keyword">range</span> parent &#123;</span><br><span class="line">        a[i][<span class="number">0</span>] = fa</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">1</span>; i &lt; <span class="number">16</span>; i++ &#123;</span><br><span class="line">        <span class="keyword">for</span> j := <span class="number">0</span>; j &lt; n; j++ &#123;</span><br><span class="line">            <span class="keyword">if</span> a[j][i - <span class="number">1</span>] != <span class="number">-1</span> &#123;</span><br><span class="line">                a[j][i] = a[a[j][i - <span class="number">1</span>]][i - <span class="number">1</span>]  <span class="comment">// key point</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> TreeAncestor&#123;a&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this *TreeAncestor)</span></span> GetKthAncestor(node <span class="type">int</span>, k <span class="type">int</span>) <span class="type">int</span> &#123;</span><br><span class="line">    n := bits.Len(<span class="type">uint</span>(k))</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; n; i++ &#123;</span><br><span class="line">        <span class="keyword">if</span> k &gt;&gt; i &amp; <span class="number">1</span> &gt; <span class="number">0</span> &#123;</span><br><span class="line">            node = this.a[node][i]</span><br><span class="line">            <span class="keyword">if</span> node == <span class="number">-1</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> node</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Your TreeAncestor object will be instantiated and called as such:</span></span><br><span class="line"><span class="comment"> * obj := Constructor(n, parent);</span></span><br><span class="line"><span class="comment"> * param_1 := obj.GetKthAncestor(node,k);</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/algorithm/" rel="tag"># algorithm</a>
              <a href="/tags/%E5%80%8D%E5%A2%9E/" rel="tag"># 倍增</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/15/%E5%BC%82%E6%88%96%E5%89%8D%E7%BC%80%E5%92%8C/" rel="prev" title="异或前缀和">
                  <i class="fa fa-chevron-left"></i> 异或前缀和
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/16/for-range/" rel="next" title="for range">
                  for range <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hb</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
